#input-board {
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    .form-buttons {
        position: relative;
        display: flex;
        top: 20px;
        width: 300px;
        button {
            flex: 1 0;
            outline: none;
            border: none;
            border-radius: 4px;
            background: #04AA6D;
            color: white;
            font-weight: bold;
            padding: 8px 20px 8px 20px;
            margin: 5px;
            cursor: pointer;
            transition: 0.25s;
            font-size: 18px;
            &:hover {
                opacity: 0.85;
                transition: 0.25s;
            }
            &:not(button[type="submit"]) {
                background: red;
            }
        }
     }
    .form-inputs-wrapper {
        label {
            text-align: left;
            color: black;
            font-weight: bold;
        }
        input {
            outline: none;
            border: 3px solid transparent;
            &:focus {
                border: 3px outset #04AA6D;
            }
        }
    }
}
